<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Template.master.cs" Inherits="ExercicioLojaOnline.Template" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <!-- Mobile Specific Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Favicon-->
	<link rel="shortcut icon" href="img/minilogo.png">
	<!-- Author Meta -->
	<meta name="author" content="CodePixar">
	<!-- Meta Description -->
	<meta name="description" content="">
	<!-- Meta Keyword -->
	<meta name="keywords" content="">
	<!-- meta character set -->
	<meta charset="UTF-8">
	<!-- Site Title -->
	<title>ClownFish Shop</title>
	<!--CSS============================================= -->
	<link rel="stylesheet" href="css/linearicons.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/themify-icons.css">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/nice-select.css">
	<link rel="stylesheet" href="css/nouislider.min.css">
	<link rel="stylesheet" href="css/ion.rangeSlider.css" />
	<link rel="stylesheet" href="css/ion.rangeSlider.skinFlat.css" />
	<link rel="stylesheet" href="css/magnific-popup.css">
	<link rel="stylesheet" href="css/main.css">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <!-- Start Header Area -->
	<header class="header_area sticky-header">
		<div class="main_menu">
			<nav class="navbar navbar-expand-lg navbar-light main_box interest-nav">
				<div class="container">
					<!-- Brand and toggle get grouped for better mobile display -->
					<a class="navbar-brand logo_h" href="index.aspx"><img src="img/logo.png" alt=""></a>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
					 aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse offset" id="navbarSupportedContent">
						<ul class="nav navbar-nav menu_nav ml-auto">
							<li>
							<li id="Home" class="nav-item active" runat="server"><a class="nav-link" href="index.aspx">Home</a></li>
							<li id="Quem" class="nav-item" runat="server"><a class="nav-link" href="about.aspx">Quem somos</a></li>
							<li id="Equipa" class="nav-item" runat="server"><a class="nav-link" href="team.aspx">Equipa</a></li>
							<li id="Servicos" class="nav-item" runat="server"><a class="nav-link" href="services.aspx">Serviços</a></li>
							<li id="Loja" class="nav-item" runat="server"><a class="nav-link" href="shop.aspx">Loja</a></li>
							<li id="Contactos" class="nav-item" runat="server"><a class="nav-link" href="contact.aspx">Contactos</a></li>
						</ul>
						<ul class="nav navbar-nav navbar-right"> 
							<li id="Carrinho" class="nav-item" runat="server"><a href="cart.aspx" class="cart"><span class="ti-bag"><b>(<asp:Label ID="lbl_totalArtigos" runat="server" Text=""></asp:Label>)</b></span></a></li>
						</ul>
						<ul class="nav navbar-nav navbar-right">
							
							<li class="nav-item"><asp:LinkButton ID="LinkButtonUser" OnClick="LinkButtonUser_Click" class="search" runat="server"><span class="ti-user"></span></asp:LinkButton></li>
						</ul>
					</div>
				</div>
			</nav>
		</div>
		<div class="search_input" id="search_input_box">
			<div class="container">
				<div class="d-flex justify-content-between">
					<input type="text" class="form-control" id="search_input" placeholder="Search Here">
					<button type="submit" class="btn"></button>
					<span class="lnr lnr-cross" id="close_search" title="Close Search"></span>
				</div>
			</div>
		</div>
	</header>
	<!-- End Header Area -->

	<asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
		
    </asp:ContentPlaceHolder>

	<!-- start footer Area -->
	<footer class="footer-area section_gap">
		<div class="container">
			<div class="row">
				<div class="col-lg-3  col-md-6 col-sm-6">
					<div class="single-footer-widget">
						<h6>Sobre nós</h6>
						<p>
							A ClownFish é uma loja dedicada à comercialização de peixes e plantas utilizados em aquariofilia.
						</p>
					</div>
				</div>
				<div class="col-lg-4  col-md-6 col-sm-6">
					<div class="single-footer-widget">
						<h6>Newsletter</h6>
						<p>Fique atualizado com nossas últimas</p>
						<div class="" id="mc_embed_signup">

							<div target="_blank" novalidate="true" action=""
							 method="get" class="form-inline">
								<div class="d-flex flex-row">
									<asp:TextBox ID="tb_newsletterEmail" class="form-control" placeholder="Enter Email" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter Email '" type="email" runat="server"></asp:TextBox>
									<asp:LinkButton ID="btn_SubmitNewsletter" class="click-btn btn btn-default" runat="server" OnClick="btn_SubmitNewsletter_Click">
										<i class="fa fa-long-arrow-right" aria-hidden="true" ></i>
									</asp:LinkButton>
									
									<div style="position: absolute; left: -5000px;">
										<input name="b_36c4fd991d266f23781ded980_aefe40901a" tabindex="-1" value="" type="text">
									</div>
									<!-- <div class="col-lg-4 col-md-4">
												<button class="bb-btn btn"><span class="lnr lnr-arrow-right"></span></button>
											</div>  -->
								</div>
								<div class="info"></div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-3  col-md-6 col-sm-6">
					<div class="single-footer-widget mail-chimp">
						<h6 class="mb-20">Instragram Feed</h6>
						<ul class="instafeed d-flex flex-wrap">
							<li><img src="img/i1.png" alt=""></li>
							<li><img src="img/i2.png" alt=""></li>
							<li><img src="img/i3.png" alt=""></li>
							<li><img src="img/i4.png" alt=""></li>
							<li><img src="img/i5.png" alt=""></li>
							<li><img src="img/i6.png" alt=""></li>
							<li><img src="img/i7.png" alt=""></li>
							<li><img src="img/i8.png" alt=""></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-2 col-md-6 col-sm-6">
					<div class="single-footer-widget">
						<h6>Siga-nos</h6>
						<p>nas Redes sociais</p>
						<div class="footer-social d-flex align-items-center">
							<a href="#"><i class="fa fa-facebook"></i></a>
							<a href="#"><i class="fa fa-twitter"></i></a>
							<a href="#"><i class="fa fa-dribbble"></i></a>
							<a href="#"><i class="fa fa-behance"></i></a>
						</div>
					</div>
				</div>
			</div>
			<div class="footer-bottom d-flex justify-content-center align-items-center flex-wrap">
				<p class="footer-text m-0"><!-- Copyright -->
				Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved
				<!-- Copyright -->
				</p>
			</div>
			<div class="footer-bottom d-flex justify-content-center align-items-center flex-wrap">
				<a href="CMS/login.aspx"><i class="fa fa-archive"></i></a>
			</div>
		</div>
	</footer>
	<!-- End footer Area -->
	<script src="js/vendor/jquery-2.2.4.min.js"></script>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4"
	 crossorigin="anonymous"></script>
	<script src="js/vendor/bootstrap.min.js"></script>
	<script src="js/jquery.ajaxchimp.min.js"></script>
	<script src="js/jquery.nice-select.min.js"></script>
	<script src="js/jquery.sticky.js"></script>
	<script src="js/nouislider.min.js"></script>
	<!--<script src="js/countdown.js"></script>-->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<!--gmaps Js-->
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCjCGmQ0Uq4exrzdcL6rvxywDDOvfAu6eE"></script>
	<script src="js/gmaps.min.js"></script>
	<script src="js/main.js"></script>
	<script src="//code-sa1.jivosite.com/widget/B9jndG0ecE" async></script>
    </form>
</body>
</html>
